# YaoGuang

./: Dockerfile  pom.xml
yaoguang-common/: pom.xml
yaoguang-common/src/main/java/com/qxy/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
yaoguang-common/src/main/java/com/qxy/common/config/: YaoGuangConfig.java
yaoguang-common/src/main/java/com/qxy/common/constant/: CacheConstants.java  Constants.java  HttpStatus.java  RobotConfig.java  RobotConstants.java  ScheduleConstants.java  UserConstants.java
yaoguang-common/src/main/java/com/qxy/common/core/controller/: BaseController.java
yaoguang-common/src/main/java/com/qxy/common/core/domain/: BaseEntity.java  ResponseEntity.java  Result.java  TreeEntity.java  TreeSelect.java
yaoguang-common/src/main/java/com/qxy/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
yaoguang-common/src/main/java/com/qxy/common/core/redis/: RedisCache.java
yaoguang-common/src/main/java/com/qxy/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
yaoguang-common/src/main/java/com/qxy/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
yaoguang-common/src/main/java/com/qxy/common/exception/: DemoModeException.java  ServiceException.java  UtilException.java
yaoguang-common/src/main/java/com/qxy/common/exception/base/: BaseException.java
yaoguang-common/src/main/java/com/qxy/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
yaoguang-common/src/main/java/com/qxy/common/exception/job/: TaskException.java
yaoguang-common/src/main/java/com/qxy/common/exception/user/: BlackListException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
yaoguang-common/src/main/java/com/qxy/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java
yaoguang-common/src/main/java/com/qxy/common/utils/bean/: BeanUtils.java  BeanValidators.java
yaoguang-common/src/main/java/com/qxy/common/utils/common/: DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  StringUtils.java  Threads.java
yaoguang-common/src/main/java/com/qxy/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
yaoguang-common/src/main/java/com/qxy/common/utils/http/: HttpHelper.java  HttpUtils.java  ServletUtils.java
yaoguang-common/src/main/java/com/qxy/common/utils/ip/: AddressUtils.java  IpUtils.java
yaoguang-common/src/main/java/com/qxy/common/utils/page/: PageUtils.java
yaoguang-common/src/main/java/com/qxy/common/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
yaoguang-common/src/main/java/com/qxy/common/utils/reflect/: ReflectUtils.java
yaoguang-common/src/main/java/com/qxy/common/utils/security/: SecurityUtils.java
yaoguang-common/src/main/java/com/qxy/common/utils/spring/: SpringUtils.java
yaoguang-common/src/main/java/com/qxy/common/utils/sql/: SqlUtil.java
yaoguang-common/src/main/java/com/qxy/common/utils/uuid/: IdUtils.java  Seq.java  UUID.java
yaoguang-framework/: pom.xml
yaoguang-framework/src/main/java/com/qxy/framework/config/: ApplicationConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  I18nConfig.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
yaoguang-framework/src/main/java/com/qxy/framework/config/properties/: DruidProperties.java  PermitAllUrlProperties.java
yaoguang-framework/src/main/java/com/qxy/framework/interceptor/: RepeatSubmitInterceptor.java
yaoguang-framework/src/main/java/com/qxy/framework/interceptor/impl/: SameUrlDataInterceptor.java
yaoguang-framework/src/main/java/com/qxy/framework/manager/: AsyncManager.java  ShutdownManager.java
yaoguang-framework/src/main/java/com/qxy/framework/manager/factory/: AsyncFactory.java
yaoguang-framework/src/main/java/com/qxy/framework/security/context/: AuthenticationContextHolder.java  PermissionContextHolder.java
yaoguang-framework/src/main/java/com/qxy/framework/security/filter/: JwtAuthenticationTokenFilter.java
yaoguang-framework/src/main/java/com/qxy/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
yaoguang-framework/src/main/java/com/qxy/framework/web/exception/: GlobalExceptionHandler.java
yaoguang-framework/src/main/java/com/qxy/framework/web/service/: PermissionService.java  SysLoginService.java  SysPasswordService.java  SysPermissionService.java  TokenService.java  UserDetailsServiceImpl.java
yaoguang-notice/: pom.xml
yaoguang-notice/src/main/java/com/qxy/notice/domain/: DailyReportData.java  EnterpriseRobotMessage.java  NoticeData.java
yaoguang-notice/src/main/java/com/qxy/notice/service/: INoticeService.java
yaoguang-notice/src/main/java/com/qxy/notice/service/impl/: NoticeServiceImpl.java
yaoguang-quartz/: pom.xml
yaoguang-quartz/src/main/java/com/qxy/quartz/controller/: SysJobController.java  SysJobLogController.java
yaoguang-quartz/src/main/java/com/qxy/quartz/domain/: SysJob.java  SysJobLog.java
yaoguang-quartz/src/main/java/com/qxy/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
yaoguang-quartz/src/main/java/com/qxy/quartz/service/: ISysJobLogService.java  ISysJobService.java
yaoguang-quartz/src/main/java/com/qxy/quartz/service/impl/: SysJobLogServiceImpl.java  SysJobServiceImpl.java
yaoguang-quartz/src/main/java/com/qxy/quartz/task/: YaoGuangTask.java
yaoguang-quartz/src/main/java/com/qxy/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
yaoguang-quartz/src/main/resources/mapper/task/: SysJobLogMapper.xml  SysJobMapper.xml
(+73 files in other folders)
