<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qxy</groupId>
        <artifactId>yaoguang</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>yaoguang-notice</artifactId>

    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.qxy</groupId>
            <artifactId>yaoguang-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.qxy</groupId>
            <artifactId>yaoguang-system</artifactId>
        </dependency>
    </dependencies>

</project>